import java.util.Scanner;

public class Assignment1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // ============================================================
        // PART 1 — Recursion with Numbers
        // ============================================================

        // Task 1: Print Digits of a Number
        System.out.println("=== Task 1: Print Digits ===");
        int number = 5481;
        printDigits(number);

        // Task 2: Average of Elements
        System.out.println("\n=== Task 2: Average of Elements ===");
        int[] arr = {3, 2, 4, 1};
        double sum = recursiveSum(arr, 0);
        double average = sum / arr.length;
        System.out.println(average);

        // Task 3: Prime Number Check
        System.out.println("\n=== Task 3: Prime Number Check ===");
        System.out.println(isPrime(7, 2)  ? "Prime" : "Composite");
        System.out.println(isPrime(10, 2) ? "Prime" : "Composite");

        // Task 4: Factorial
        System.out.println("\n=== Task 4: Factorial ===");
        System.out.println(factorial(5));

        // ============================================================
        // PART 2 — Recursion with Sequences
        // ============================================================

        // Task 5: Fibonacci Number
        System.out.println("\n=== Task 5: Fibonacci ===");
        System.out.println(fibonacci(5));
        System.out.println(fibonacci(17));

        // Task 6: Power Function
        System.out.println("\n=== Task 6: Power Function ===");
        System.out.println(power(2, 10));

        // Task 7: Reverse Output
        System.out.println("\n=== Task 7: Reverse Output ===");
        int[] nums = {1, 4, 6, 2};
        reverseOutput(nums, 0);
        System.out.println();

        // ============================================================
        // PART 3 — Recursion with Strings
        // ============================================================

        // Task 8: Check Digits in String
        System.out.println("\n=== Task 8: Check Digits in String ===");
        System.out.println(onlyDigits("123456", 0) ? "Yes" : "No");
        System.out.println(onlyDigits("123a12", 0) ? "Yes" : "No");

        // Task 9: Count Characters in a String
        System.out.println("\n=== Task 9: Count Characters ===");
        System.out.println(countChars("hello", 0));
        System.out.println(countChars("recursion", 0));

        // Task 10: Greatest Common Divisor (GCD)
        System.out.println("\n=== Task 10: GCD ===");
        System.out.println(gcd(32, 48));
        System.out.println(gcd(10, 7));
    }

    // ----------------------------------------------------------------
    // Task 1: Print every digit of a number on a separate line
    // ----------------------------------------------------------------
    static void printDigits(int n) {
        if (n < 10) {
            System.out.println(n);
            return;
        }
        printDigits(n / 10);
        System.out.println(n % 10);
    }

    // ----------------------------------------------------------------
    // Task 2: Recursively calculate the sum of array elements
    // ----------------------------------------------------------------
    static double recursiveSum(int[] arr, int index) {
        if (index == arr.length) {
            return 0;
        }
        return arr[index] + recursiveSum(arr, index + 1);
    }

    // ----------------------------------------------------------------
    // Task 3: Check if n is prime using recursion
    // ----------------------------------------------------------------
    static boolean isPrime(int n, int divisor) {
        if (n < 2) return false;
        if (divisor * divisor > n) return true;
        if (n % divisor == 0) return false;
        return isPrime(n, divisor + 1);
    }

    // ----------------------------------------------------------------
    // Task 4: Calculate factorial n!
    // ----------------------------------------------------------------
    static long factorial(int n) {
        if (n == 0 || n == 1) return 1;
        return n * factorial(n - 1);
    }

    // ----------------------------------------------------------------
    // Task 5: Find the n-th Fibonacci number
    // ----------------------------------------------------------------
    static int fibonacci(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        return fibonacci(n - 1) + fibonacci(n - 2);
    }

    // ----------------------------------------------------------------
    // Task 6: Calculate a^n (power function)
    // ----------------------------------------------------------------
    static long power(long a, int n) {
        if (n == 0) return 1;
        return a * power(a, n - 1);
    }

    // ----------------------------------------------------------------
    // Task 7: Print array elements in reverse order (no extra array)
    // ----------------------------------------------------------------
    static void reverseOutput(int[] arr, int index) {
        if (index == arr.length) return;
        reverseOutput(arr, index + 1);
        System.out.print(arr[index]);
        if (index != 0) System.out.print(" ");
    }

    // ----------------------------------------------------------------
    // Task 8: Check if a string contains only digits
    // ----------------------------------------------------------------
    static boolean onlyDigits(String s, int index) {
        if (index == s.length()) return true;
        if (!Character.isDigit(s.charAt(index))) return false;
        return onlyDigits(s, index + 1);
    }

    // ----------------------------------------------------------------
    // Task 9: Count the number of characters in a string
    // ----------------------------------------------------------------
    static int countChars(String s, int index) {
        if (index == s.length()) return 0;
        return 1 + countChars(s, index + 1);
    }

    // ----------------------------------------------------------------
    // Task 10: Greatest Common Divisor using Euclidean Algorithm
    // ----------------------------------------------------------------
    static int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
    }
}
